# RedAgate

./: README.md  build.gradle  local.properties  settings.gradle
RedAgateFrame/: build.gradle  proguard-rules.pro
RedAgateFrame/src/main/: AndroidManifest.xml
RedAgateFrame/src/main/java/com/ronnywu/redagate/application/: RedAgateActivity.java  RedAgateApplication.java
RedAgateFrame/src/main/java/com/ronnywu/redagate/crash/exception/: RedAgateUncaughtExceptionHandler.java
RedAgateFrame/src/main/java/com/ronnywu/redagate/crash/tools/: RedAgateLog.java  RedAgateStack.java
RedAgateFrame/src/main/java/com/ronnywu/redagate/listener/: RedAgateLogTask.java  RedAgateNetworkReceiver.java  RedAgateState.java
RedAgateFrame/src/main/res/anim/: anim_bottom_out.xml  anim_middle_loading.xml  anim_rotation_four.xml  anim_rotation_two.xml  anim_top_loading.xml
RedAgateFrame/src/main/res/drawable/: comm_radius_black_bg.xml
RedAgateFrame/src/main/res/layout/: arrow_task_sliding_layout_content.xml  arrow_task_sliding_layout_foot.xml  arrow_task_sliding_layout_head.xml  ball_task_sliding_layout_content.xml  ball_task_sliding_layout_foot.xml  ball_task_sliding_layout_head.xml  damping_sliding_layout_content.xml  damping_sliding_layout_foot.xml  damping_sliding_layout_head.xml  red_agate_ball_loading_dialog.xml  red_agate_custom_toast.xml  red_agate_loading_dialog.xml
RedAgateFrame/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
RedAgateFrame/src/main/res/values-v21/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+63 files in other folders)
