// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

allprojects {
    repositories {
        maven {
            url "http://60.191.3.210:9411/nexus/content/groups/public/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
