<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/arrow_task_sliding_layout_foot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_dark">

    <!-- 上面的根布局需要注意ID的填写 -->

    <!-- 状态文字 -->

    <TextView
        android:id="@+id/foot_arrow_task_sliding_layout_state"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_eight"
        android:gravity="center"
        android:text="上拉加载"
        android:textColor="@android:color/white" />

    <!-- 箭头图标 -->
    <ImageView
        android:id="@+id/foot_arrow_task_sliding_layout_arrow"
        android:layout_width="@dimen/dimen_twenty_four"
        android:layout_height="@dimen/dimen_thirty_two"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/dimen_twenty_four"
        android:layout_marginRight="@dimen/dimen_twenty_four"
        android:layout_marginTop="@dimen/dimen_sixteen"
        android:layout_toLeftOf="@id/foot_arrow_task_sliding_layout_state"
        android:layout_toStartOf="@id/foot_arrow_task_sliding_layout_state"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/red_arrow_task_sliding_layout_foot_arrow" />

    <!-- 刷新中图标 -->

    <ImageView
        android:id="@+id/foot_arrow_task_sliding_layout_loading"
        android:layout_width="@dimen/dimen_twenty_four"
        android:layout_height="@dimen/dimen_thirty_two"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/dimen_twenty_four"
        android:layout_marginRight="@dimen/dimen_twenty_four"
        android:layout_marginTop="@dimen/dimen_sixteen"
        android:layout_toLeftOf="@id/foot_arrow_task_sliding_layout_state"
        android:layout_toStartOf="@id/foot_arrow_task_sliding_layout_state"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/red_arrow_task_sliding_layout_doing"
        android:visibility="gone" />

    <!-- 执行刷新的结果图标 -->

    <ImageView
        android:id="@+id/foot_arrow_task_sliding_layout_result"
        android:layout_width="@dimen/dimen_twenty_four"
        android:layout_height="@dimen/dimen_thirty_two"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/dimen_twenty_four"
        android:layout_marginRight="@dimen/dimen_twenty_four"
        android:layout_marginTop="@dimen/dimen_sixteen"
        android:layout_toLeftOf="@id/foot_arrow_task_sliding_layout_state"
        android:layout_toStartOf="@id/foot_arrow_task_sliding_layout_state"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/red_arrow_task_sliding_layout_succeed"
        android:visibility="gone" />

</RelativeLayout>